[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
build_flags =
    -D PIXELS=3648
    -D SAMPLE_SIZE=10
    -D BLE_MTU=512
    -D MEASUREMENT_INTERVAL_MS=300000
